# CodeForge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  sum.py
Docs/: Architecture_Blueprint.md  Directory_Structure.txt  context.txt
src/main/java/com/codeforge/: CodeForgeBridgeServer.java  Launcher.java  MainApp.java  WorkbenchController.java
src/main/java/com/codeforge/compiler/: CompilerMain.java  PythonCompilerRunner.java  test.py
src/main/java/com/codeforge/compiler/ast/: AssignmentNode.java  BinOpNode.java  ExpressionStatementNode.java  Node.java  NumberNode.java  PrintNode.java  ProgramNode.java  StringNode.java  UnaryOpNode.java  VariableNode.java
src/main/java/com/codeforge/compiler/bytecode/: Instruction.java  OpCode.java
src/main/java/com/codeforge/compiler/lexer/: Lexer.java  LexerException.java
src/main/java/com/codeforge/compiler/parser/: Parser.java  ParserException.java
src/main/java/com/codeforge/compiler/token/: Token.java  TokenType.java
src/main/java/com/codeforge/compiler/vm/: VirtualMachine.java
src/main/java/com/codeforge/config/: ConfigManager.java
src/main/java/com/codeforge/editor/: CodeEditor.java  EditorController.java  EditorTabManager.java  EditorTabSession.java  ExecutionListener.java
src/main/java/com/codeforge/file/: FileManager.java  WorkspaceView.java
src/main/java/com/codeforge/language/: Diagnostic.java  DiagnosticSeverity.java  LanguageService.java
src/main/java/com/codeforge/problems/: ProblemsView.java
src/main/java/com/codeforge/runner/: PythonRunner.java
src/main/java/com/codeforge/snapshot/: AISnapshotResult.java  AISnapshotService.java  AISnapshotView.java  GroqClient.java  LLMClient.java
src/main/java/com/codeforge/terminal/: TerminalManager.java  TerminalSession.java  TerminalSessionListener.java  TerminalView.java
src/main/resources/styles/: theme.css
src/test/java/com/codeforge/compiler/lexer/: LexerTest.java
src/test/java/com/codeforge/compiler/parser/: ParserTest.java
src/test/java/com/codeforge/config/: ConfigManagerTest.java
src/test/java/com/codeforge/editor/: EditorTabManagerTest.java
src/test/java/com/codeforge/file/: FileManagerTest.java
src/test/java/com/codeforge/snapshot/: AISnapshotServiceTest.java
