CodeForge/
|-- build.gradle
|-- settings.gradle
|-- gradle.properties
|-- Docs/
|   |-- Architecture_Blueprint.md
|   `-- Directory_Structure.txt
|-- src/
|   |-- main/
|   |   |-- java/
|   |   |   `-- com/codeforge/
|   |   |       |-- Launcher.java
|   |   |       |-- MainApp.java
|   |   |       |-- WorkbenchController.java
|   |   |       |-- editor/
|   |   |       |   |-- CodeEditor.java
|   |   |       |   |-- EditorController.java
|   |   |       |   |-- EditorTabManager.java
|   |   |       |   `-- EditorTabSession.java
|   |   |       |-- file/
|   |   |       |   |-- FileManager.java
|   |   |       |   `-- WorkspaceView.java
|   |   |       |-- terminal/
|   |   |       |   |-- TerminalManager.java
|   |   |       |   |-- TerminalSession.java
|   |   |       |   `-- TerminalView.java
|   |   |       |-- problems/
|   |   |       |   `-- ProblemsView.java
|   |   |       |-- language/
|   |   |       |   |-- Diagnostic.java
|   |   |       |   |-- DiagnosticSeverity.java
|   |   |       |   `-- LanguageService.java
|   |   |       |-- runner/
|   |   |       |   `-- PythonRunner.java
|   |   |       `-- compiler/
|   |   |           |-- CompilerMain.java
|   |   |           |-- PythonCompilerRunner.java
|   |   |           |-- ast/
|   |   |           |   |-- Node.java
|   |   |           |   |-- ProgramNode.java
|   |   |           |   |-- AssignmentNode.java
|   |   |           |   |-- VariableNode.java
|   |   |           |   |-- NumberNode.java
|   |   |           |   |-- StringNode.java
|   |   |           |   |-- UnaryOpNode.java
|   |   |           |   |-- BinOpNode.java
|   |   |           |   |-- PrintNode.java
|   |   |           |   `-- ExpressionStatementNode.java
|   |   |           |-- lexer/
|   |   |           |   |-- Lexer.java
|   |   |           |   `-- LexerException.java
|   |   |           |-- parser/
|   |   |           |   |-- Parser.java
|   |   |           |   `-- ParserException.java
|   |   |           |-- token/
|   |   |           |   |-- Token.java
|   |   |           |   `-- TokenType.java
|   |   |           |-- bytecode/
|   |   |           |   |-- Instruction.java
|   |   |           |   `-- OpCode.java
|   |   |           `-- vm/
|   |   |               `-- VirtualMachine.java
|   |   `-- resources/
|   |       `-- styles/
|   |           `-- theme.css
|   `-- test/
|       `-- java/
|           `-- com/codeforge/compiler/
|               |-- lexer/
|               |   `-- LexerTest.java
|               `-- parser/
|                   `-- ParserTest.java
`-- gradle/
    `-- wrapper/

Current architecture notes:
- `WorkbenchController` is the orchestration layer for file, editor, terminal, and problems state.
- `LanguageService` is the current validation/execution facade and is the future insertion point for the custom Python engine.
- `WorkspaceView` now lazy-loads directory nodes and delegates file actions upward instead of directly owning IDE state.
- `EditorTabManager` and `TerminalManager` now represent multi-session state rather than one global editor/terminal.
