CodeForge/
|-- README.md
|-- build.gradle
|-- settings.gradle
|-- gradle.properties
|-- Docs/
|   |-- Architecture_Blueprint.md
|   |-- Directory_Structure.txt
|   `-- context.txt
|-- src/
|   |-- main/
|   |   |-- java/
|   |   |   `-- com/codeforge/
|   |   |       |-- CodeForgeBridgeServer.java
|   |   |       |-- Launcher.java
|   |   |       |-- MainApp.java
|   |   |       |-- WorkbenchController.java
|   |   |       |-- config/
|   |   |       |   `-- ConfigManager.java
|   |   |       |-- editor/
|   |   |       |   |-- CodeEditor.java
|   |   |       |   |-- EditorController.java
|   |   |       |   |-- EditorTabManager.java
|   |   |       |   |-- EditorTabSession.java
|   |   |       |   `-- ExecutionListener.java
|   |   |       |-- file/
|   |   |       |   |-- FileManager.java
|   |   |       |   `-- WorkspaceView.java
|   |   |       |-- terminal/
|   |   |       |   |-- TerminalManager.java
|   |   |       |   |-- TerminalSession.java
|   |   |       |   |-- TerminalSessionListener.java
|   |   |       |   `-- TerminalView.java
|   |   |       |-- problems/
|   |   |       |   `-- ProblemsView.java
|   |   |       |-- language/
|   |   |       |   |-- Diagnostic.java
|   |   |       |   |-- DiagnosticSeverity.java
|   |   |       |   `-- LanguageService.java
|   |   |       |-- runner/
|   |   |       |   `-- PythonRunner.java
|   |   |       |-- snapshot/
|   |   |       |   |-- AISnapshotResult.java
|   |   |       |   |-- AISnapshotService.java
|   |   |       |   |-- AISnapshotView.java
|   |   |       |   |-- GroqClient.java
|   |   |       |   `-- LLMClient.java
|   |   |       `-- compiler/
|   |   |           |-- CompilerMain.java
|   |   |           |-- PythonCompilerRunner.java
|   |   |           |-- ast/
|   |   |           |   |-- AssignmentNode.java
|   |   |           |   |-- BinOpNode.java
|   |   |           |   |-- ExpressionStatementNode.java
|   |   |           |   |-- Node.java
|   |   |           |   |-- NumberNode.java
|   |   |           |   |-- PrintNode.java
|   |   |           |   |-- ProgramNode.java
|   |   |           |   |-- StringNode.java
|   |   |           |   |-- UnaryOpNode.java
|   |   |           |   `-- VariableNode.java
|   |   |           |-- bytecode/
|   |   |           |   |-- Instruction.java
|   |   |           |   `-- OpCode.java
|   |   |           |-- lexer/
|   |   |           |   |-- Lexer.java
|   |   |           |   `-- LexerException.java
|   |   |           |-- parser/
|   |   |           |   |-- Parser.java
|   |   |           |   `-- ParserException.java
|   |   |           |-- token/
|   |   |           |   |-- Token.java
|   |   |           |   `-- TokenType.java
|   |   |           `-- vm/
|   |   |               `-- VirtualMachine.java
|   |   `-- resources/
|   |       `-- styles/
|   |           `-- theme.css
|   `-- test/
|       `-- java/
|           `-- com/codeforge/
|               |-- compiler/
|               |   |-- lexer/
|               |   |   `-- LexerTest.java
|               |   `-- parser/
|               |       `-- ParserTest.java
|               |-- config/
|               |   `-- ConfigManagerTest.java
|               |-- editor/
|               |   `-- EditorTabManagerTest.java
|               |-- file/
|               |   `-- FileManagerTest.java
|               `-- snapshot/
|                   `-- AISnapshotServiceTest.java
`-- gradle/
    `-- wrapper/

Current structure notes:
- `MainApp` builds the JavaFX shell and starts the application services.
- `WorkbenchController` is the main orchestration layer for editor, file, terminal, diagnostics, and snapshot state.
- `EditorTabManager` supports both untitled scratch tabs and file-backed tabs.
- `LanguageService` validates source and delegates runtime execution to `PythonRunner`.
- `AISnapshotService` summarizes validation state and runtime terminal output.
- `ConfigManager` loads `.env` values for application configuration.
