CodeForge/
│
├── build.gradle
├── settings.gradle
├── gradlew
├── gradlew.bat
├── gradle/
│   └── wrapper/
│
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       └── codeforge/
│       │           │
│       │           ├── Launcher.java              
│       │           ├── MainApp.java               # JavaFX UI
│       │           │
│       │           ├── editor/
│       │           │   ├── CodeEditor.java
│       │           │   └── EditorController.java
│       │           │
│       │           ├── terminal/
│       │           │   ├── TerminalView.java
│       │           │   └── TerminalController.java
│       │           │
│       │           ├── runner/
│       │           │   └── PythonRunner.java      # External Python runner
│       │           │
│       │           ├── file/
│       │           │   └── FileManager.java
│       │           │
│       │           ├── utils/
│       │           │   ├── OSUtils.java
│       │           │   └── ProcessUtils.java
│       │           │
│       │           └── compiler/                  
│       │               ├── CompilerMain.java     # Terminal runner for compiler
│       │               ├── PythonCompilerRunner.java
│       │               │
│       │               ├── token/
│       │               │   ├── Token.java
│       │               │   └── TokenType.java
│       │               │
│       │               ├── lexer/
│       │               │   └── Lexer.java
│       │               │
│       │               ├── parser/
│       │               │   └── Parser.java
│       │               │
│       │               ├── ast/
│       │               │   └── Node files(.java)
│       │               │
│       │               ├── bytecode/
│       │               │   ├── OpCode.java
│       │               │   └── Instruction.java
│       │               │
│       │               └── vm/
│       │                   └── VirtualMachine.java
│       │
│       └── resources/
│           ├── styles/
│           │   └── theme.css
│           │
│           └── icons/
│               └── codeforge.png
│
├── .gitignore
├── README.md
└── LICENSE
